public/index.html
<html>
   <header>
      <script type="text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
      <script src = "/socket.io/socket.io.js"></script>
   </header>
   <body>
      <h1 id = "title"> Kick Ball Game </h1>
      <div id = "player">
        <div id = "p1">
          <input type = "text" id = "player1" placeholder = "Input your name~~"></input>
          <button id = "bt1">Login</button>
        </div>
        <div id = "p2">
          <input type = "text" id = "player2" placeholder = "Input your name~~"></input>
          <button id = "bt2">Login</button>
        </div>
      </div>
      <div>
        <button id = "start">START</button>
      </div>
      <canvas id = "frame" width = "600" height = "300"></canvas>
      <div id = "messages"></div>
      <input type = "text" placeholder = "Say something~~" id = "input">
   </body>
   <script type="text/javascript" src = "./javascripts/main.js"></script>
</html>

public/index.jade
html
  header
    script(type="text/javascript", src = "http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js")
    link(rel="stylesheet" type="text/css" href="./stylesheets/main.css")
    script(src = "/socket.io/socket.io.js")
  body
    h1#title Boring Game
    h2 Written By name
    #player
      #p1
        input#player1(type = "text" placeholder = "Input your name~~")
        button#bt1 Login
      #p2
        input#player2(type = "text" placeholder = "Input your name~~")
        button#bt2 Login
    div
      button#start START
    canvas#frame(width = "600", height = "300")
    #messages
    input#input(type = "text", placeholder = "Say something~~")
  script(type="text/javascript", src = "./javascripts/main.js")
